{
  "name": "moviefinder",
  "version": "1.0.0",
  "description": "movie finder app with reactJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papajo/movieFinder.git"
  },
  "keywords": [
    "reactJS"
  ],
  "devDependencies": {
    "browserify": "*",
    "flux": "*",
    "gulp": "*",
    "reactify": "*",
    "vinyl-source-stream": "*",
    "object-assign": "*"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "author": "P Joshi <joshipv2@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/papajo/movieFinder/issues"
  },
  "homepage": "https://github.com/papajo/movieFinder#readme"
}
